spring.application.name=skilltracker
spring.datasource.url=jdbc:h2:mem:skillsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jackson.deserialization.fail-on-unknown-properties=true
